

 $$$$$$\                                                         $$$$$$$$\        $$\                      $$\               
$$  __$$\                                                        \__$$  __|       $$ |                     $$ |              
$$ /  $$ | $$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\           $$ | $$$$$$\  $$ | $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$ |  $$ |$$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$  __$$\          $$ | \____$$\ $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  _____|
$$ |  $$ |$$ |  \__|$$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |         $$ | $$$$$$$ |$$ |$$$$$$$$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|         $$ |$$  __$$ |$$ |$$   ____|$$ |  $$ | $$ |$$\  \____$$\ 
 $$$$$$  |$$ |     \$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\          $$ |\$$$$$$$ |$$ |\$$$$$$$\ $$ |  $$ | \$$$$  |$$$$$$$  |
 \______/ \__|      \_______|\__|  \__| \____$$ | \_______|         \__| \_______|\__| \_______|\__|  \__|  \____/ \_______/ 
                                       $$\   $$ |                                                                            
                                       \$$$$$$  |                                                                            
                                        \______/                                                                             
